* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(180deg, rgb(96, 80, 220) 50vh, whitesmoke 50vh);
  display: grid;
  place-items: center;
}
#container {
  background-color: whitesmoke;
  padding: 35px;
  border-radius: 6.5px;
  box-shadow: 2px 2px 50px black;
}

.Calc-text {
  font-size: 19px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid-col-div {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(
    2,
    1fr
  ); /*Means 2 cols for 1 fraction(fr) each*/
}
#bill {
  margin-top: 5px;
  margin-bottom: 6px;
}
#tip {
  margin-top: 5px;
  margin-bottom: 6px;
}

#calc {
  width: 100%;
  border-style: none;
  border-radius: 7px;
  background-color: rgba(96, 80, 220, 0.65);
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
}
#calc:active {
  background-color: rgba(106, 90, 205, 0.95);
}

.line {
  border-style: solid;
  border-width: 0.2px;
  border-color: rgba(96, 80, 220, 0.65);
  border-radius: 10px;
  margin-bottom: 5px;
}

#total-tip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#total-bill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-total-value {
  background-color: rgba(96, 80, 220, 0.7);
  padding: 4px;
  margin-bottom: 5px;
  border-radius: 7px;
}
 